Project1/BasicWindow.xaml

<Window x:Class="Project1.BasicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5,10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"  
                        CornerRadius="6"  
                        BorderBrush="{TemplateBinding BorderBrush}"  
                        BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ScheduleCellStyle" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="BorderBrush" Value="#88C0D0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF2E3440" Offset="1"/>
            <GradientStop Color="#FF576381" Offset="0.5"/>
            <GradientStop Color="#FF88C0D0" Offset="0"/>

        </RadialGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Панель управления неделями -->
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0" VerticalAlignment="Center">
            <Button x:Name="LastWeek" Content="&#x276E;" Style="{StaticResource RoundedButtonStyle}" Click="LastWeek_Click" Width="40" Background="#FF88C0D0" Foreground="White"/>
            <TextBlock x:Name="WeekTextBlock" VerticalAlignment="Center" Margin="10" FontSize="16" Foreground="White"/>
            <Button x:Name="NextWeek" Content="&#x276F;" Style="{StaticResource RoundedButtonStyle}" Click="NextWeek_Click" Width="40" Background="#FF88C0D0" Foreground="White"/>
            <TextBlock Text="Сегодня:" Margin="20,0,5,0" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
            <TextBlock x:Name="Data" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
        </StackPanel>

        <!-- Основное расписание -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Заголовки дней недели -->
            <TextBlock Text="Пары" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <TextBlock Text="Понедельник" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <TextBlock Text="Вторник" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <TextBlock Text="Среда" Grid.Column="3" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <TextBlock Text="Четверг" Grid.Column="4" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <TextBlock Text="Пятница" Grid.Column="5" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <TextBlock Text="Суббота" Grid.Column="6" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <TextBlock Text="Воскресенье" Grid.Column="7" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>

            <!-- Ячейки для пар -->
            <Grid Grid.Row="1" Grid.ColumnSpan="8" Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <!-- 8 строк для 8 пар -->
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!-- 7 дней недели -->
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Заполнение ячеек расписанием для всех дней недели и пар -->
                <TextBlock Grid.Row="0" Text="1" Grid.Column="0" Background="#FF88C0D0" Foreground="white" VerticalAlignment="Stretch" Margin="1" TextAlignment="Center" />
                <TextBlock Grid.Row="1" Text="2" Grid.Column="0" Background="#FF88C0D0" Foreground="white" VerticalAlignment="Stretch" Margin="1" TextAlignment="Center" />
                <TextBlock Grid.Row="2" Text="3" Grid.Column="0" Background="#FF88C0D0" Foreground="white" VerticalAlignment="Stretch" Margin="1" TextAlignment="Center" />
                <TextBlock Grid.Row="3" Text="4" Grid.Column="0" Background="#FF88C0D0" Foreground="white" VerticalAlignment="Stretch" Margin="1" TextAlignment="Center" />
                <TextBlock Grid.Row="4" Text="5" Grid.Column="0" Background="#FF88C0D0" Foreground="white" VerticalAlignment="Stretch" Margin="1" TextAlignment="Center" />
                <TextBlock Grid.Row="5" Text="6" Grid.Column="0" Background="#FF88C0D0" Foreground="white" VerticalAlignment="Stretch" Margin="1" TextAlignment="Center" />
                <TextBlock Grid.Row="6" Text="7" Grid.Column="0" Background="#FF88C0D0" Foreground="white" VerticalAlignment="Stretch" Margin="1" TextAlignment="Center" />
                <TextBlock Grid.Row="7" Text="8" Grid.Column="0" Background="#FF88C0D0" Foreground="white" VerticalAlignment="Stretch" Margin="1" TextAlignment="Center" />


                <!-- Ячейки Понедельника -->

                    <Label x:Name="MondayPair1" Grid.Row="0" Grid.Column="1" Background="#F0F0F0" VerticalAlignment="Stretch" Margin="1"/>
                    <Label x:Name="MondayPair2" Grid.Row="1" Grid.Column="1" Background="#FFFFFF" VerticalAlignment="Stretch" Margin="1"/>
                    <Label x:Name="MondayPair3" Grid.Row="2" Grid.Column="1" Background="#F0F0F0" VerticalAlignment="Stretch" Margin="1"/>
                    <Label x:Name="MondayPair4" Grid.Row="3" Grid.Column="1" Background="#FFFFFF" VerticalAlignment="Stretch" Margin="1"/>
                    <Label x:Name="MondayPair5" Grid.Row="4" Grid.Column="1" Background="#F0F0F0" VerticalAlignment="Stretch" Margin="1"/>
                    <Label x:Name="MondayPair6" Grid.Row="5" Grid.Column="1" Background="#FFFFFF" VerticalAlignment="Stretch" Margin="1"/>
                    <Label x:Name="MondayPair7" Grid.Row="6" Grid.Column="1" Background="#F0F0F0" VerticalAlignment="Stretch" Margin="1"/>
                    <Label x:Name="MondayPair8" Grid.Row="7" Grid.Column="1" Background="#FFFFFF" VerticalAlignment="Stretch" Margin="1"/>

                    <Label x:Name="TuesdayPair1" Grid.Row="0" Grid.Column="2" Background="#F0F0F0" VerticalAlignment="Stretch" Margin="1"/>
                    <Label x:Name="TuesdayPair2" Grid.Row="1" Grid.Column="2" Background="#FFFFFF" VerticalAlignment="Stretch" Margin="1"/>
                    <Label x:Name="TuesdayPair3" Grid.Row="2" Grid.Column="2" Background="#F0F0F0" VerticalAlignment="Stretch" Margin="1"/>
                    <Label x:Name="TuesdayPair4" Grid.Row="3" Grid.Column="2" Background="#FFFFFF" VerticalAlignment="Stretch" Margin="1"/>
                    <Label x:Name="TuesdayPair5" Grid.Row="4" Grid.Column="2" Background="#F0F0F0" VerticalAlignment="Stretch" Margin="1"/>
                    <Label x:Name="TuesdayPair6" Grid.Row="5" Grid.Column="2" Background="#FFFFFF" VerticalAlignment="Stretch" Margin="1"/>
                    <Label x:Name="TuesdayPair7" Grid.Row="6" Grid.Column="2" Background="#F0F0F0" VerticalAlignment="Stretch" Margin="1"/>
                    <Label x:Name="TuesdayPair8" Grid.Row="7" Grid.Column="2" Background="#FFFFFF" VerticalAlignment="Stretch" Margin="1"/>

                    <Label x:Name="WednesdayPair1" Grid.Row="0" Grid.Column="3" Background="#F0F0F0" VerticalAlignment="Stretch" Margin="1"/>
                    <Label x:Name="WednesdayPair2" Grid.Row="1" Grid.Column="3" Background="#FFFFFF" VerticalAlignment="Stretch" Margin="1"/>
                    <Label x:Name="WednesdayPair3" Grid.Row="2" Grid.Column="3" Background="#F0F0F0" VerticalAlignment="Stretch" Margin="1"/>
                    <Label x:Name="WednesdayPair4" Grid.Row="3" Grid.Column="3" Background="#FFFFFF" VerticalAlignment="Stretch" Margin="1"/>
                    <Label x:Name="WednesdayPair5" Grid.Row="4" Grid.Column="3" Background="#F0F0F0" VerticalAlignment="Stretch" Margin="1"/>
                    <Label x:Name="WednesdayPair6" Grid.Row="5" Grid.Column="3" Background="#FFFFFF" VerticalAlignment="Stretch" Margin="1"/>
                    <Label x:Name="WednesdayPair7" Grid.Row="6" Grid.Column="3" Background="#F0F0F0" VerticalAlignment="Stretch" Margin="1"/>
                    <Label x:Name="WednesdayPair8" Grid.Row="7" Grid.Column="3" Background="#FFFFFF" VerticalAlignment="Stretch" Margin="1"/>

                    <Label x:Name="ThursdayPair1" Grid.Row="0" Grid.Column="4" Background="#F0F0F0" VerticalAlignment="Stretch" Margin="1"/>
                    <Label x:Name="ThursdayPair2" Grid.Row="1" Grid.Column="4" Background="#FFFFFF" VerticalAlignment="Stretch" Margin="1"/>
                    <Label x:Name="ThursdayPair3" Grid.Row="2" Grid.Column="4" Background="#F0F0F0" VerticalAlignment="Stretch" Margin="1"/>
                    <Label x:Name="ThursdayPair4" Grid.Row="3" Grid.Column="4" Background="#FFFFFF" VerticalAlignment="Stretch" Margin="1"/>
                    <Label x:Name="ThursdayPair5" Grid.Row="4" Grid.Column="4" Background="#F0F0F0" VerticalAlignment="Stretch" Margin="1"/>
                    <Label x:Name="ThursdayPair6" Grid.Row="5" Grid.Column="4" Background="#FFFFFF" VerticalAlignment="Stretch" Margin="1"/>
                    <Label x:Name="ThursdayPair7" Grid.Row="6" Grid.Column="4" Background="#F0F0F0" VerticalAlignment="Stretch" Margin="1"/>
                    <Label x:Name="ThursdayPair8" Grid.Row="7" Grid.Column="4" Background="#FFFFFF" VerticalAlignment="Stretch" Margin="1"/>

                    <Label x:Name="FridayPair1" Grid.Row="0" Grid.Column="5" Background="#F0F0F0" VerticalAlignment="Stretch" Margin="1"/>
                    <Label x:Name="FridayPair2" Grid.Row="1" Grid.Column="5" Background="#FFFFFF" VerticalAlignment="Stretch" Margin="1"/>
                    <Label x:Name="FridayPair3" Grid.Row="2" Grid.Column="5" Background="#F0F0F0" VerticalAlignment="Stretch" Margin="1"/>
                    <Label x:Name="FridayPair4" Grid.Row="3" Grid.Column="5" Background="#FFFFFF" VerticalAlignment="Stretch" Margin="1"/>
                    <Label x:Name="FridayPair5" Grid.Row="4" Grid.Column="5" Background="#F0F0F0" VerticalAlignment="Stretch" Margin="1"/>
                    <Label x:Name="FridayPair6" Grid.Row="5" Grid.Column="5" Background="#FFFFFF" VerticalAlignment="Stretch" Margin="1"/>
                    <Label x:Name="FridayPair7" Grid.Row="6" Grid.Column="5" Background="#F0F0F0" VerticalAlignment="Stretch" Margin="1"/>
                    <Label x:Name="FridayPair8" Grid.Row="7" Grid.Column="5" Background="#FFFFFF" VerticalAlignment="Stretch" Margin="1"/>

                    <Label x:Name="SaturdayPair1" Grid.Row="0" Grid.Column="6" Background="#F0F0F0" VerticalAlignment="Stretch" Margin="1"/>
                    <Label x:Name="SaturdayPair2" Grid.Row="1" Grid.Column="6" Background="#FFFFFF" VerticalAlignment="Stretch" Margin="1"/>
                    <Label x:Name="SaturdayPair3" Grid.Row="2" Grid.Column="6" Background="#F0F0F0" VerticalAlignment="Stretch" Margin="1"/>
                    <Label x:Name="SaturdayPair4" Grid.Row="3" Grid.Column="6" Background="#FFFFFF" VerticalAlignment="Stretch" Margin="1"/>
                    <Label x:Name="SaturdayPair5" Grid.Row="4" Grid.Column="6" Background="#F0F0F0" VerticalAlignment="Stretch" Margin="1"/>
                    <Label x:Name="SaturdayPair6" Grid.Row="5" Grid.Column="6" Background="#FFFFFF" VerticalAlignment="Stretch" Margin="1"/>
                    <Label x:Name="SaturdayPair7" Grid.Row="6" Grid.Column="6" Background="#F0F0F0" VerticalAlignment="Stretch" Margin="1"/>
                    <Label x:Name="SaturdayPair8" Grid.Row="7" Grid.Column="6" Background="#FFFFFF" VerticalAlignment="Stretch" Margin="1"/>

                    <Label x:Name="SundayPair1" Grid.Row="0" Grid.Column="7" Background="#F0F0F0" VerticalAlignment="Stretch" Margin="1"/>
                    <Label x:Name="SundayPair2" Grid.Row="1" Grid.Column="7" Background="#FFFFFF" VerticalAlignment="Stretch" Margin="1"/>
                    <Label x:Name="SundayPair3" Grid.Row="2" Grid.Column="7" Background="#F0F0F0" VerticalAlignment="Stretch" Margin="1"/>
                    <Label x:Name="SundayPair4" Grid.Row="3" Grid.Column="7" Background="#FFFFFF" VerticalAlignment="Stretch" Margin="1"/>
                    <Label x:Name="SundayPair5" Grid.Row="4" Grid.Column="7" Background="#F0F0F0" VerticalAlignment="Stretch" Margin="1"/>
                    <Label x:Name="SundayPair6" Grid.Row="5" Grid.Column="7" Background="#FFFFFF" VerticalAlignment="Stretch" Margin="1"/>
                    <Label x:Name="SundayPair7" Grid.Row="6" Grid.Column="7" Background="#F0F0F0" VerticalAlignment="Stretch" Margin="1"/>
                    <Label x:Name="SundayPair8" Grid.Row="7" Grid.Column="7" Background="#FFFFFF" VerticalAlignment="Stretch" Margin="1"/>
                </Grid>

            </Grid>

        <!-- Нижние кнопки -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Grid.Row="2">
            <Button x:Name="EditButton" Content="Изменить" Style="{StaticResource RoundedButtonStyle}" Click="EditButton_Click" Width="190" Background="#FF88C0D0" Foreground="White"/>
            <Button x:Name="GoidaButton" Content="Гойда" Style="{StaticResource RoundedButtonStyle}" Click="GoidaButton_Click" Width="200" Margin="10,0" Background="#FF88C0D0" Foreground="White"/>
            <Button x:Name="AddNewButton" Content="Добавить пользователя" Style="{StaticResource RoundedButtonStyle}" Click="AddNewButton_Click" Width="190"  Background="#FF88C0D0" Foreground="White"/>

        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Кнопка-крестик -->
            <Button x:Name="CloseButton"
    Content="X"
    Width="30"
    Height="30"
    HorizontalAlignment="Right"
    VerticalAlignment="Top"
    Margin="10"
    Background="Transparent"
    Foreground="Red"
    BorderBrush="Transparent"
    FontWeight="Bold"
    FontSize="16"
    Click="CloseButton_Click"
    ToolTip="Закрыть приложение"/>

            <!-- Остальная разметка -->
        </Grid>

    </Grid>
</Window>
