Project1/EditScheduleWindow.xaml

<Window x:Class="Project1.EditScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="EditWindow"
        WindowState="Maximized"
        WindowStyle="None"
        Background="Gray">

    <Window.Resources>
        <!-- Color Resources -->
        <SolidColorBrush x:Key="PrimaryColor" Color="#FF88C0D0" />
        <SolidColorBrush x:Key="WhiteBrush" Color="White" />
        <SolidColorBrush x:Key="BlackBrush" Color="Black" />

        <!-- Button Style -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="6"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Основная сетка -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Верхняя панель -->
            <RowDefinition Height="*"/>
            <!-- Основная часть -->
            <RowDefinition Height="Auto"/>
            <!-- Нижняя панель -->
        </Grid.RowDefinitions>

        <!-- Верхняя кнопка закрытия -->
        <Button x:Name="CloseButton"
                Content="X"
                Width="30"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10"
                Background="Transparent"
                Foreground="Red"
                BorderBrush="Transparent"
                FontWeight="Bold"
                FontSize="16"
                Click="CloseButton_Click"
                ToolTip="Закрыть приложение"/>

        <!-- Основное содержимое -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <!-- Учителя -->
                <ColumnDefinition Width="1*"/>
                <!-- Предметы -->
                <ColumnDefinition Width="1*"/>
                <!-- Пары -->
            </Grid.ColumnDefinitions>

            <!-- Учителя -->
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                <Border Background="{StaticResource PrimaryColor}" BorderBrush="{StaticResource PrimaryColor}" CornerRadius="5" Padding="5">
                    <TextBlock Text="Учителя" Foreground="{StaticResource WhiteBrush}" TextAlignment="Center" FontWeight="Bold"/>
                </Border>
                <ListBox x:Name="TeacherListBox" Width="200" Height="300"/>
            </StackPanel>

            <!-- Предметы -->
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                <Border Background="{StaticResource PrimaryColor}" BorderBrush="{StaticResource PrimaryColor}" CornerRadius="5" Padding="5">
                    <TextBlock Text="Предметы" Foreground="{StaticResource WhiteBrush}" TextAlignment="Center" FontWeight="Bold"/>
                </Border>
                <ListBox x:Name="SubjectListBox" Width="200" Height="300"/>
            </StackPanel>

            <!-- Пары -->
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                <Border Background="{StaticResource PrimaryColor}" BorderBrush="{StaticResource PrimaryColor}" CornerRadius="5" Padding="5">
                    <TextBlock Text="Пара" Foreground="{StaticResource WhiteBrush}" TextAlignment="Center" FontWeight="Bold"/>
                </Border>
                <ListBox x:Name="LessonListBox" Width="200" Height="300">
                    <ListBoxItem>0</ListBoxItem>
                    <ListBoxItem>1</ListBoxItem>
                    <ListBoxItem>2</ListBoxItem>
                    <ListBoxItem>3</ListBoxItem>
                    <ListBoxItem>4</ListBoxItem>
                    <ListBoxItem>5</ListBoxItem>
                    <ListBoxItem>6</ListBoxItem>
                    <ListBoxItem>7</ListBoxItem>
                    <ListBoxItem>8</ListBoxItem>
                </ListBox>
            </StackPanel>
        </Grid>

        <!-- Нижняя панель -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,20">
            <StackPanel Orientation="Vertical" Margin="10">
                <Border Background="{StaticResource PrimaryColor}" BorderBrush="{StaticResource PrimaryColor}" CornerRadius="5" Padding="5">
                    <TextBlock Text="Дата" Foreground="{StaticResource WhiteBrush}" TextAlignment="Center" FontWeight="Bold"/>
                </Border>
                <DatePicker x:Name="ScheduleDatePicker" Width="200" Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
                <Button x:Name="SaveButton" Content="Сохранить" Background="{StaticResource PrimaryColor}"
                        Foreground="{StaticResource WhiteBrush}" FontFamily="Arial" Style="{StaticResource RoundedButtonStyle}"
                        Click="SaveButton_Click" Height="36" Width="100"/>
                <Button x:Name="DeleteButton" Content="Удалить" Background="{StaticResource PrimaryColor}"
                        Foreground="{StaticResource WhiteBrush}" FontFamily="Arial" Style="{StaticResource RoundedButtonStyle}"
                        Click="DeleteButton_Click" Height="36" Width="100"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
