Project1/LogWindow.xaml

<Window x:Class="Project1.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1"
           mc:Ignorable="d"
        Title="SignIn" Height="450" Width="800" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <!-- Стиль для слегка закругленных текстовых полей -->
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF88C0D0"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"    
                            BorderBrush="{TemplateBinding BorderBrush}"    
                            BorderThickness="{TemplateBinding BorderThickness}"    
                            CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для кнопки -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF88C0D0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"    
                            CornerRadius="10"    
                            BorderBrush="{TemplateBinding BorderBrush}"    
                            BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF88C0D0"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF88C0D0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Image Margin="-94,-8,-17,-9" Source="/Image2.png" Stretch="Fill">
        </Image>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="37,0,0,0" Width="367">
            <TextBlock Text="Вход" FontSize="30" FontWeight="Bold" Foreground="#FF88C0D0" HorizontalAlignment="Center" Margin="0,10,0,10" />

            <Label Content="Электронная почта:" Foreground="Gray"/>
            <TextBox x:Name="EmailTextBox" Style="{StaticResource RoundedTextBoxStyle}"/>

            <Label Content="Пароль:" Foreground="Gray"/>
            <TextBox x:Name="PasswordBox" Style="{StaticResource RoundedTextBoxStyle}" Margin="0,0,0,15"/>

            <Button Content="Войти" Width="140" Height="40" Style="{StaticResource RoundedButtonStyle}" Click="LoginButton_Click" Background="#FF88C0D0"/>
        </StackPanel>
        <Button x:Name="CloseButton"
Content="X"
Width="30"
Height="30"
HorizontalAlignment="Right"
VerticalAlignment="Top"
Margin="10"
Background="Transparent"
Foreground="Red"
BorderBrush="Transparent"
FontWeight="Bold"
FontSize="16"
Click="CloseButton_Click"
ToolTip="Закрыть приложение"/>
    </Grid>
</Window>